
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Source", "Source.csproj", "{C6A3548A-875A-4C79-AD78-AB5C332FD2CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6A3548A-875A-4C79-AD78-AB5C332FD2CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6A3548A-875A-4C79-AD78-AB5C332FD2CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6A3548A-875A-4C79-AD78-AB5C332FD2CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6A3548A-875A-4C79-AD78-AB5C332FD2CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
